<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>kash23</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            html, body{
                height:100%;
                width:100%;
                margin:0;
                padding:0;
            }
            body{
                background: url("/img/andromeda_compressed.jpg") repeat-y fixed 0 0/ 100% auto transparent;
                font-family: 'Open Sans', sans-serif;
            }
            .container-fluid-bounded-lg{
                max-width:1240px;
            }
            .thumbnail-square{
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                display:block;
            }
            .thumbnail-rec{
                width: 100%;
                height: 0;
                padding-bottom: 40%;
                display:block;
            }
            .opc{
                padding-top:30px;
                padding-bottom: 60px;
                background:#fff;
                opacity: 0.9;
                filter: alpha(opacity=90);
            }
            .navbar{
                margin:0;
            }
            .page-header{
                border-bottom:3px solid #aaa;
                margin:0;
                padding:20px;
                background:#fff
            }
            #me{
                height:100px;
                width:100px;
            }
            .section{
                border-bottom:3px solid #eee;
                padding:20px 0 30px 0;
            }
            .padding-vertical{
                padding:30px 0;
            }
            .whi-bg{
                background:#fff;
            }

            .full{
                display: table;
                position: relative;
                width: 100%;
                height: 100%;
            }
            .full-center{
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            #a{
                background: url("/img/andromeda.jpg") 50% 50% / cover no-repeat scroll;
            }
            #a p{
                color:#fff;
            }

            #b{
                background:#fff;
            }

            #c{
                background: url("/img/andromeda-2.jpg") 50% 50% / cover no-repeat scroll;
                background: #ccc;
            }
            #e{
                background: url("/img/andromeda-2.jpg") 50% 50% / cover no-repeat scroll;
                background: #273038;
            }
            h1{
                text-transform:uppercase;
                font-size:7.5em;
                font-weight:bold;
            }
            h2{
                font-size:5em;
                font-weight:bold;
            }
            @media(max-width:767px){
                h1{
                    font-size:4em;
                }
                h2{
                    font-size:3em;
                }

            }
            .whi-c{
                color:#fff;
            }
            .blk-c{
                color:#000;
            }
            .img-face{
                margin:40px auto;
            }
            .tagline{
                font-weight:bold;
                letter-spacing:0.05em;
                margin: 20px 0;
            }
            .tagline u{
                text-decoration: none;
                border-bottom: 3px solid #ccc;
            }
            #a a{
                color:#fff;
                text-align: center;
                display:inline-block;
                width:150px;
                padding:20px 0;
                border: 3px solid #fff;
                font-size:15px;
                font-weight:bold;
            }
        </style>
        <header class="navbar navbar-static-top navbar-inverse hidden">
            <div class="container-fluid container-fluid-bounded-lg">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href='https://www.linkedin.com/in/kashifrazakhan'>LinkedIn</a></li>
                        <li><a href='#e'>Github</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id='a' class='full'>
            <div class='full-center whi-c'>
                <h1>Kashif Khan</h1>
                <ul class="list-inline list-unstyled" style="display:inline-block;" >
                  <li><a href='https://www.linkedin.com/in/kashifkhanpublic/'>LinkedIn</a></li>
                  <li><a href='https://github.com/kash23'>Github</a></li>
                </ul>

            </div>
        </div>
      <!--
        <div id='b' class='full'>
            <h2 class='text-center'>About me</h2>
            <img class='img-circle center-block img-face' src="me.jpg" alt="piccy." height='200' width='200'/>
            <span class='text-center center-block tagline'><u>Computer Scientist, London.</u></span>
            <div class='container' style='padding-bottom:20px; border-bottom: 3px solid #ccc;'>
                <div class='row'>
                    <div class='col-xs-6' >
                        <h3 class='text-left'>Past</h3>
                        <ul class='text-left list-unstyled'>
                            <li>Originally from Kashmir.</li>
                            <li>Raised in Hertfordshire.</li>
                            <li>Graduated from Queen Mary, UOL, with honours.</li>
                        </ul>
                    </div>
                    <div class='col-xs-6'>
                        <h3 class='text-right'>Present</h3>
                        <ul class='text-right list-unstyled'>
                            <li>Aspiring developer.</li>
                            <li>Gym enthusiast.</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='container'>
                <div class='row'>
                    <div class='col-xs-offset-3 col-xs-6'>
                        <p style='padding:30px 0;'>
                            <strong>I have yet to finish this site.</strong>
                            The plan is to create a static site using Jekyll and
                            also show the tech that I know. But for now, here's
                            some Lorem ipsum for you to enjoy:
                            <br/>
                            <br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Fusce in viverra enim, non accumsan purus.
                            Duis tincidunt pellentesque tortor. Phasellus nisl
                            ex, semper in magna nec, efficitur tincidunt justo.
                            Aenean augue tellus, ultrices sit amet luctus quis,
                            vehicula a diam. Nulla mollis venenatis lobortis.
                            Integer molestie dolor ac nibh sodales, eget lobortis
                            nisi ultrices. Ut rutrum elit quis nisi feugiat molestie.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id='c' class='whi-c hidden' style='font-weight:bold; display:table; width:100%;'>
            <h2 class='text-center whi-c'>Yet to come!</h2>
            <span>Checklist:</span>
            <ul>
                <li>
                    Redesign
                    <ul>
                        <li>Angular</li>
                        <li>Jekyll</li>
                        <li>Sass</li>
                    </ul>
                </li>
                <li>
                    Features
                    <ul>
                        <li>Blog</li>
                        <li>Media Gallery</li>
                        <li>Code Gallery</li>
                        <li>Project Gallery</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id='e' class='full'>
            <h2 class='text-center whi-c'>Get in touch</h2>
            <p class='text-center whi-c'>
                Have any questions?
            </p>
            <p>
                <a class='whi-c center-block text-center' href="https://www.linkedin.com/in/kashifrazakhan">
                    https://www.linkedin.com/in/kashifrazakhan
                </a>
            </p>
        </div>

        <div id="tech" class="section whi-bg hidden">
            <div class="container-fluid container-fluid-bounded-lg">
                <div class="row padding-vertical">
                    <div class="col-xs-12">
                        <h1 class="text-center">Technology</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <a href="https://magento.com/" class="thumbnail">
                            <img src="/img/magento.png" alt="Magento 2"/>
                        </a>
                        <p><strong>Magento 2:</strong> Out-of-the-box e-commerce solution.</p>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <a href="https://www.drupal.org/" class="thumbnail">
                            <img src="/img/drupal.png" alt="Drupal 8"/>
                        </a>
                        <p><strong>Drupal 8:</strong> Customisable Content Management System.</p>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <a href="http://framework.zend.com/" class="thumbnail">
                            <img src="/img/zf2.png" alt="Zend Framework 2"/>
                        </a>
                        <p><strong>Zend Framework 2:</strong> PHP Framework.</p>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <a href="http://getbootstrap.com" class="thumbnail">
                            <img src="/img/responsive.png" alt="Bootstrap 3"/>
                        </a>
                        <p><strong>Responsive Design:</strong> Using Bootstrap 3.</p>
                    </div>
                </div>
                <div class="row" style="padding-top:20px;">
                    <div class="col-xs-12">
                        <ul class='list-inline list-unstyled text-center'>
                            <li><strong>Knowledge of:</strong></li>
                            <li>Magento 2;</li>
                            <li>Drupal 8;</li>
                            <li>Zend Framework 2;</li>
                            <li>PHP;</li>
                            <li>AngularJS;</li>
                            <li>JQuery;</li>
                            <li>JS;</li>
                            <li>HTML/CSS;</li>
                            <li>Bootstrap;</li>
                            <li>MySQL;</li>
                            <li>MongoDB;</li>
                            <li>Django Framework;</li>
                            <li>Python;</li>
                            <li>Java;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="proj" class="section whi-bg hidden">
            <div class="container-fluid container-fluid-bounded-lg">
                <div class="row padding-vertical" >
                    <div class="col-xs-12">
                        <h1 class="text-center">Projects</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>All Electrical Distributors</h3>
                                <p>
                                    An electrical wholesalers based in Hemel Hempstead, Hertfordshire, UK.
                                </p>
                                <p>
                                    <a class="btn btn-primary" role="button">Ongoing project</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Ohms & Watts Services</h3>
                                <p>
                                    An electrical services company based in St. Albans, Hertfordshire, UK.
                                </p>
                                <p>
                                    <a class="btn btn-primary" role="button">Ongoing project</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="cont" class='container whi-bg hidden' style='border:3px solid #eee; border-top:0; padding-bottom:20px;'>
            <div class='row'>
                <div class='col-xs-12'>
                    <h3>Contact</h3>
                    <p>
                        Please feel free to contact me.
                        Whether it's a general question, a development opportunity or programming issue. I am happy to help!
                    </p>
                    <p>
                        LinkedIn:
                        <a href="https://www.linkedin.com/in/kashifrazakhan">
                            https://www.linkedin.com/in/kashifrazakhan
                        </a>
                    </p>
                </div>
            </div>
        </div>
      -->
        <footer class='hidden'>
            <div class='container'>
                <h6><u><small>K.R.K.</small></u></h6>
            </div>
        </footer>
    </body>
</html>
